{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "skipLibCheck": true,
    "disableSizeLimit": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "types": ["node"]
  },
  "exclude": ["dist"]
}
